server.port=8084
rabbitmq.potted_ball.exchange.name=snooker.potted.ball
rabbitmq.foul.exchange.name=snooker.occurred.foul
rabbitmq.scoring-service.queue.name=snooker.potted-balls.scoringservice
rabbitmq.scoring-service.occured-fouls.queue.name=snooker.occurred-fouls.scoringservice